opam-version: "1.2"
name: "olinq"
version: "dev"
author: "Simon Cruanes"
maintainer: "simon.cruanes.2007@m4x.org"
build: [
  [ make "build" ]
]
install: [
  [ make "install" ]
]
remove: [ "ocamlfind" "remove" "olinq" ]
build-doc: [ make "doc" ]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "base-bytes"
]
tags: [ "linq" "query" "join" "group" "collection" ]
homepage: "https://github.com/c-cube/olinq/"
dev-repo: "https://github.com/c-cube/olinq.git"
bug-reports: "https://github.com/c-cube/olinq/issues/"


